endpoint="https://colorex-cosmos-account.documents.azure.com:443/"
key="f15FTY645JlzjzmmpK5qWil25p4jnDSqaCn0oXM6Zpgoo4xoq0WNeqo4ITs9onG822noON63ojttAADkk1z3kA=="
regions=East US;North Central US;North Europe;Southeast Asia
databaseName=multiMasterDemoDB
manualCollectionName=myManualCollection
lwwCollectionName=myLwwCollection
udpCollectionName=myUdpCollection
basicCollectionName=myBasicCollection
